../Core/Src/main.c:150:6:PID_Init	1
../Core/Src/main.c:168:10:PID_Compute	5
../Core/Src/main.c:208:6:UART_Transmit	1
../Core/Src/main.c:212:6:SetDir	4
../Core/Src/main.c:235:6:SetSpeed	2
../Core/Src/main.c:242:6:EncoderReset	6
../Core/Src/main.c:289:6:SetFacing	5
../Core/Src/main.c:311:5:main	1
../Core/Src/main.c:436:6:SystemClock_Config	3
../Core/Src/main.c:478:13:MX_TIM1_Init	7
../Core/Src/main.c:552:13:MX_TIM2_Init	3
../Core/Src/main.c:601:13:MX_TIM3_Init	3
../Core/Src/main.c:650:13:MX_TIM8_Init	8
../Core/Src/main.c:728:13:MX_USART3_UART_Init	2
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:819:6:StartDefaultTask	2
../Core/Src/main.c:841:6:StartTask02	1
../Core/Src/main.c:863:6:EncoderTask	3
../Core/Src/main.c:911:6:StartStraight	2
../Core/Src/main.c:985:7:UpdateState	7
../Core/Src/main.c:1030:6:MotorTask	12
../Core/Src/main.c:1160:6:Error_Handler	1
