../Core/Src/main.c:308:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:345:6:HCSR04_Read	1
../Core/Src/main.c:354:6:delay_us	2
../Core/Src/main.c:360:7:get_time_difference	2
../Core/Src/main.c:383:6:PID_Init	1
../Core/Src/main.c:401:10:PID_Compute	5
../Core/Src/main.c:441:6:UART_Transmit	1
../Core/Src/main.c:445:6:SetDir	4
../Core/Src/main.c:468:6:SetSpeed	2
../Core/Src/main.c:475:6:EncoderReset	6
../Core/Src/main.c:522:6:HeadingReset	1
../Core/Src/main.c:528:6:SetFacing	6
../Core/Src/main.c:551:8:compute_polynomial	1
../Core/Src/main.c:569:5:main	1
../Core/Src/main.c:731:6:SystemClock_Config	3
../Core/Src/main.c:773:13:MX_ADC1_Init	3
../Core/Src/main.c:825:13:MX_ADC2_Init	3
../Core/Src/main.c:877:13:MX_I2C1_Init	2
../Core/Src/main.c:911:13:MX_TIM1_Init	7
../Core/Src/main.c:985:13:MX_TIM2_Init	3
../Core/Src/main.c:1034:13:MX_TIM3_Init	3
../Core/Src/main.c:1083:13:MX_TIM4_Init	6
../Core/Src/main.c:1141:13:MX_TIM6_Init	3
../Core/Src/main.c:1179:13:MX_TIM8_Init	8
../Core/Src/main.c:1257:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1290:13:MX_DMA_Init	1
../Core/Src/main.c:1311:13:MX_GPIO_Init	1
../Core/Src/main.c:1369:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1380:6:vApplicationStackOverflowHook	2
../Core/Src/main.c:1387:6:vApplicationMallocFailedHook	2
../Core/Src/main.c:1410:6:RampMotors	9
../Core/Src/main.c:1449:6:InitializeRampState	1
../Core/Src/main.c:1470:13:GoToB1	6
../Core/Src/main.c:1511:13:B1Left	13
../Core/Src/main.c:1579:13:B1Right	13
../Core/Src/main.c:1660:13:B2Right	33
../Core/Src/main.c:1899:13:B2Left	33
../Core/Src/main.c:2115:13:Task_Two	11
../Core/Src/main.c:2150:12:Move_Straight	6
../Core/Src/main.c:2190:13:Move_Turn	6
../Core/Src/main.c:2265:7:UpdateState	15
../Core/Src/main.c:2326:6:StartDefaultTask	1
../Core/Src/main.c:2349:6:StartTask02	1
../Core/Src/main.c:2371:6:EncoderTask	3
../Core/Src/main.c:2419:6:StartStraight	2
../Core/Src/main.c:2487:6:MotorTask	27
../Core/Src/main.c:2663:6:ICMUpdate	1
../Core/Src/main.c:2709:6:IRTask	15
../Core/Src/main.c:2793:6:UltrasonicTask	1
../Core/Src/main.c:2810:6:Error_Handler	1
