../Core/Src/main.c:151:6:PID_Init	1
../Core/Src/main.c:169:10:PID_Compute	5
../Core/Src/main.c:209:6:UART_Transmit	1
../Core/Src/main.c:213:6:SetDir	4
../Core/Src/main.c:236:6:SetSpeed	2
../Core/Src/main.c:243:6:EncoderReset	6
../Core/Src/main.c:290:6:SetFacing	5
../Core/Src/main.c:312:5:main	1
../Core/Src/main.c:443:6:SystemClock_Config	3
../Core/Src/main.c:485:13:MX_TIM1_Init	7
../Core/Src/main.c:559:13:MX_TIM2_Init	3
../Core/Src/main.c:608:13:MX_TIM3_Init	3
../Core/Src/main.c:657:13:MX_TIM8_Init	8
../Core/Src/main.c:735:13:MX_USART3_UART_Init	2
../Core/Src/main.c:770:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:831:7:UpdateState	7
../Core/Src/main.c:886:6:StartDefaultTask	1
../Core/Src/main.c:908:6:StartTask02	1
../Core/Src/main.c:930:6:EncoderTask	3
../Core/Src/main.c:978:6:StartStraight	2
../Core/Src/main.c:1043:6:MotorTask	12
../Core/Src/main.c:1183:6:Error_Handler	1
