../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:600:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:640:6:HAL_UART_MspDeInit	2
